# chess

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/mcd/chess/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/mcd/chess/: TestBoardSounds.kt  TestGameSessionRepository.kt
app/src/androidTest/kotlin/dev/mcd/chess/test/: GameSessionRule.kt
app/src/androidTest/kotlin/dev/mcd/chess/ui/game/: GameViewTest.kt
app/src/debug/kotlin/dev/mcd/chess/: EngineTesting.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/aidl/dev/mcd/chess/engine/: AnalyzerEngineInterface.aidl  BotEngineInterface.aidl  EngineInterface.aidl
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/bridge/: stockfish.cpp
app/src/main/cpp/stockfish/src/: evaluate.h  misc.cpp  misc.h  uci.h
app/src/main/java/dev/mcd/chess/: App.kt  MainActivity.kt
app/src/main/java/dev/mcd/chess/app/: App.kt  initExceptionHandler.kt  initTimber.kt
app/src/main/java/dev/mcd/chess/common/data/: ApiCredentialsStoreImpl.kt  AppPreferencesImpl.kt  FindGameImpl.kt  GetGameForUserImpl.kt  GetLobbyInfoImpl.kt  GetOrCreateUserImpl.kt  JoinOnlineGameImpl.kt
app/src/main/java/dev/mcd/chess/common/domain/: ApiCredentialsStore.kt  AppPreferences.kt  Environment.kt  FindGame.kt  GetGameForUser.kt  GetLobbyInfo.kt  GetOrCreateUser.kt
app/src/main/java/dev/mcd/chess/common/game/: BoardSounds.kt  BoardState.kt  TerminationReason.kt
app/src/main/java/dev/mcd/chess/common/player/: Player.kt
app/src/main/java/dev/mcd/chess/data/: BoardSounds.kt  FindGameImpl.kt  GetGameForUserImpl.kt  GetLobbyInfoImpl.kt  GetOrCreateUserImpl.kt  StockfishAdapter.kt
app/src/main/java/dev/mcd/chess/data/api/: ActiveGameImpl.kt  ApiCredentialsStore.kt  ApiModule.kt  AuthResponse.kt  BoardStateSerializer.kt  ChessApiImpl.kt  DebugHostStoreImpl.kt  GameMessageMapping.kt  GameMessageSerializer.kt  OnlineGameChannel.kt
app/src/main/java/dev/mcd/chess/data/game/: BoardSounds.kt
app/src/main/java/dev/mcd/chess/data/prefs/: AppPreferencesImpl.kt
app/src/main/java/dev/mcd/chess/data/stockfish/: StockfishAdapter.kt  StockfishJni.kt
app/src/main/java/dev/mcd/chess/di/: ApiModule.kt  AppModule.kt  UseCaseModule.kt
app/src/main/java/dev/mcd/chess/domain/: BoardSounds.kt  Environment.kt  FindGame.kt  GameSession.kt  GameSessionRepository.kt  GetGameForUser.kt  GetLobbyInfo.kt  GetOrCreateUser.kt
app/src/main/java/dev/mcd/chess/domain/api/: ChessApi.kt  DebugHostStore.kt  LobbyInfo.kt  MoveHistory.kt  SessionInfo.kt
app/src/main/java/dev/mcd/chess/domain/bot/: Bot.kt
app/src/main/java/dev/mcd/chess/domain/chesslib/: ChessLibExtensions.kt
app/src/main/java/dev/mcd/chess/domain/game/: BoardSounds.kt  BoardState.kt  GameMessage.kt  GameSession.kt  GameSessionRepository.kt  GameState.kt  LocalGameSession.kt  SessionId.kt  State.kt  TerminationReason.kt
app/src/main/java/dev/mcd/chess/domain/model/: Bot.kt  HumanPlayer.kt  Player.kt  PlayerImage.kt  TerminationReason.kt
app/src/main/java/dev/mcd/chess/domain/player/: HumanPlayer.kt  Player.kt  PlayerImage.kt  UserId.kt
app/src/main/java/dev/mcd/chess/domain/prefs/: AppPreferences.kt
app/src/main/java/dev/mcd/chess/engine/: Board.kt  DefaultMovementRules.kt  Game.kt  Move.kt  Piece.kt  Player.kt  Position.kt
app/src/main/java/dev/mcd/chess/feature/common/: CommonModule.kt
app/src/main/java/dev/mcd/chess/feature/game/: GameModule.kt
app/src/main/java/dev/mcd/chess/feature/integration/: ApiIntegrationModule.kt
app/src/main/java/dev/mcd/chess/feature/online/: OnlineModule.kt
app/src/main/java/dev/mcd/chess/game/data/: BoardSoundsImpl.kt  GameSessionRepositoryImpl.kt
app/src/main/java/dev/mcd/chess/game/domain/: BoardSounds.kt  Bot.kt  ClientGameSession.kt  DefaultBots.kt  GameSessionRepository.kt  JoinOnlineGame.kt  OnlineClientGameSession.kt  TerminationReason.kt
app/src/main/java/dev/mcd/chess/jni/: StockfishJni.kt
app/src/main/java/dev/mcd/chess/ui/: CompositionLocal.kt  MainActivity.kt  Routing.kt
app/src/main/java/dev/mcd/chess/ui/botselection/: SelectBotScreen.kt
app/src/main/java/dev/mcd/chess/ui/extension/: LocalDensityExtensions.kt  PieceExtensions.kt  SquareExtensions.kt
app/src/main/java/dev/mcd/chess/ui/game/: ActiveGameView.kt  CapturedPieces.kt  GameOptions.kt  GameTermination.kt  GameTerminationDialog.kt  GameView.kt  PlayerStrip.kt  ResignationDialog.kt
app/src/main/java/dev/mcd/chess/ui/player/: PlayerImageView.kt
app/src/main/java/dev/mcd/chess/ui/screen/: GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/dev/mcd/chess/ui/theme/: BoardTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/mcd/chess/activity/: MainActivity.kt
app/src/main/kotlin/dev/mcd/chess/activity/engine/: EngineActivity.kt  EngineActivityModule.kt  EngineProxyQualifiers.kt
app/src/main/kotlin/dev/mcd/chess/app/: App.kt  InitChessEngine.kt
app/src/main/kotlin/dev/mcd/chess/feature/common/: CommonModule.kt
app/src/main/kotlin/dev/mcd/chess/feature/engine/: ActivityEngineProxy.kt  EngineProxy.kt  EngineProxyException.kt  EngineProxyTypes.kt
app/src/main/kotlin/dev/mcd/chess/feature/game/: GameModule.kt
app/src/main/kotlin/dev/mcd/chess/service/: AnalyzerService.kt  BotService.kt  EngineService.kt
app/src/main/kotlin/dev/mcd/chess/ui/: CompositionLocal.kt  MainActivity.kt  Routing.kt
app/src/main/native/: CMakeLists.txt
app/src/main/native/bridge/: stockfish.cpp
app/src/main/res/drawable/: chess_piece_foreground.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mcd/chess/: ExampleUnitTest.kt
app/src/test/java/dev/mcd/chess/engine/: CoordinateTest.kt
app/src/test/kotlin/dev/mcd/chess/: InGameStateMessageSerializerTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+311 files in other folders)
