buildscript {
    ext {
        compose_compiler_version = '1.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
