pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://androidx.dev/snapshots/builds/9664109/artifacts/repository'
            name 'AndroidX Snapshot Repository'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Chess"
include ':app'
include ':common'
include ':engine-stockfish'
include ':online'
include ':baselineprofile'
